body{
    font-family: sans-serif;
}
.service1 {
    color: rgb(14, 43, 92);
    font-family: sans-serif;
    font-size: xx-large;
    font-weight: bold;
    padding-top: 40px;
}

.text-edit {
    font-family: sans-serif;
    color: #627792;
    text-align: justify;
    font-size: 20px;

}

.card-title1 {
    color: rgb(14, 43, 92);
    font-family: sans-serif;
    font-size: large;
    font-weight: bold;

}

.text1 {
    font-family: sans-serif;
    color: #627792;
    text-align: justify;
    font-size: 18px;
    font-weight: 800px;
    padding-right: 60px;
}

.card-body {
    color: white;
}

.card-text {
    color: #627792;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    /* height: 300px; */
    background-color: #F3F6F9;
    height: 50rem;
}

.column1 {
    float: left;
    padding: 20px;
}

.img_edit {
    width: 0 auto;
    padding-left:130px; 
    padding-top:70px;
}

.sector {
     text-align: center; 
     color:#627792;
     padding-top: 60px;
}
.sector1 {
    text-align: center; 
    color:rgb(14,43,92); 
    font-weight:bold; 
    font-size:30px;
}
.sect {
    padding-top: 40px;
}
.sect-1 {
    font-family:sans-serif; 
    background-color:#231834 !important; 
    height:55rem;
}

.card1 {
    width: 13em; 
    height: 15em;
}
.ben {
    color:#1dc2ef;
}
.ben1 {
    color:white; 
    font-weight:bolder; 
    font-size:30px;
}
.down {
    color:#627792; 
    font-size:18px; 
    font-weight:normal; 
    padding-bottom:30px;
}
.del {
    color:#627792;
}
.del1 {
    color:rgb(14,43,92); 
    font-weight:bold; 
    font-size:30px;
}
.expert {
    padding-left:150px; 
    padding-top:70px;
}
.count {
    color:rgb(14,43,92); 
    font-size:60px; 
    font-style:bold"
}